{
  "NAME":"Collide-o-Scope",
  "URL":"http://ksp-avc.cybutek.net/version.php?id=358",
  "DOWNLOAD":"https://github.com/DefiantZombie/Collide-o-Scope/releases/download/v1.0.4.0/Collide-o-Scope-v1.0.4.0.zip",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/DefiantZombie/Collide-o-Scope/master/changelog.txt",
  "VERSION":
  {
    "MAJOR":1,
    "MINOR":0,
    "PATCH":4,
    "BUILD":0
  },
  "KSP_VERSION":
  {
    "MAJOR":1,
    "MINOR":2,
    "PATCH":0
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR":1,
    "MINOR":2,
    "PATCH":0
  }
}